# microservice-client

./: pom.xml  reproduce-finchley-bug.md
src/main/java/com/quadbaze/microservice/client/: MicroserviceClientApplication.java
src/main/java/com/quadbaze/microservice/client/browser/: BrowserUtil.java
src/main/java/com/quadbaze/microservice/client/controllers/: ClientController.java
src/main/java/com/quadbaze/microservice/client/feign/circuitbreaker/: EmployeeSearchFallbackFactory.java
src/main/java/com/quadbaze/microservice/client/feign/resource/: EmployeeSearchClient.java
src/main/resources/: bootstrap.properties
src/test/java/com/quadbaze/microservice/client/: MicroserviceClientApplicationTests.java
